# 设置 RabbitMQ 的节点名称
node.name = rabbit@localhost

# 设置 RabbitMQ 的监听端口
listeners.tcp.default = 5672

# 启用 RabbitMQ 管理插件
plugins = rabbitmq_management

# 开启 RabbitMQ 管理插件的监听端口
management.tcp.port = 15672

# 允许使用默认的 guest/guest 用户名和密码登录
loopback_users.guest = false